# NNPIA_SEMESTRALKA

./: .gitignore  README.md  pom.xml
basic-frontend-app/: package-lock.json  package.json
basic-frontend-app/src/component/: DashBoard.jsx  Navbar.jsx  RouterComponent.jsx
basic-frontend-app/src/component/Odberatele/: ListOdberatelComponent.jsx
basic-frontend-app/src/component/faktura/: AddFakturaComponent.jsx  EditFakturaComponent.jsx  FakturaComponent.jsx  ListFakturaComponent.jsx  PolozkaFakturyComponent.jsx
basic-frontend-app/src/component/infrastucture/: SortingComponent.jsx  SortingSelect.jsx
basic-frontend-app/src/component/odberatele/: ListOdberatelComponent.jsx
basic-frontend-app/src/component/user/: AddUserComponent.jsx  EditUserComponent.jsx  ListUserComponent.jsx  LoginComponent.jsx
basic-frontend-app/src/infrastucture/: ApiRoutes.js
basic-frontend-app/src/service/: AuthService.js  FakturaService.js  OdberatelService.js  TimeService.js  UserService.js
src/main/java/e/the/awesome/springreactcomboapp/: SpringReactComboAppApplication.java
src/main/java/e/the/awesome/springreactcomboapp/config/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/e/the/awesome/springreactcomboapp/controller/: AuthenticationController.java  FakturaController.java  OdberatelController.java  UserController.java
src/main/java/e/the/awesome/springreactcomboapp/dao/: FakturaRepository.java  OdberatelRepository.java  PolozkaFakturyRepository.java  UserRepository.java
src/main/java/e/the/awesome/springreactcomboapp/model/: ApiResponse.java  AuthToken.java  Constants.java  LoginUser.java  Role.java  SortingDto.java  User.java  UserDto.java
src/main/java/e/the/awesome/springreactcomboapp/model/faktury/: Faktura.java  FakturaDto.java  FakturaIM.java  FakturaMonthInfo.java  FakturaPagingDto.java  Odberatel.java  OdberatelDto.java  OdberatelIM.java  OdberatelPagingDto.java  OdberatelVM.java  PolozkaFaktury.java  PolozkaFakturyDto.java
src/main/java/e/the/awesome/springreactcomboapp/service/: FakturaService.java  OdberatelService.java  UserService.java
src/main/java/e/the/awesome/springreactcomboapp/service/impl/: FakturaServiceImpl.java  OdberatelServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__intial_Database.sql  V2__import_Data.sql
src/test/java/e/the/awesome/springreactcomboapp/: Creator.java  UICreateOdberatel.groovy  UIHelloWorld.groovy  UILoginTest.groovy  UILoginTestInvalid.groovy  UILoginTestWithCreator.groovy  UserControllerTest.java
src/test/java/e/the/awesome/springreactcomboapp/UITesting/: UICreateOdberatel.groovy  UIHelloWorld.groovy  UILoginTest.groovy  UILoginTestInvalid.groovy  UILoginTestWithCreator.groovy
src/test/java/e/the/awesome/springreactcomboapp/controller/: AuthenticationContollerTest.java
src/test/java/e/the/awesome/springreactcomboapp/dao/: UserRepositoryTest.java
src/test/java/e/the/awesome/springreactcomboapp/service/: FakturaServiceIntegrationTest.groovy  FakturaServiceTest.java
src/test/resources/: application.properties
